# ProductivityTools.GetTask3.Server

./: .gitignore  GetTask3.postman_collection.json  Jenkinsfile  ProductivityTools.GetTask3.Server.sln  ProductivityTools.GetTask3.sln  README.md
.github/workflows/: local-runner.yml
ProductivityTools.ConsoleColors/: ColorString.cs  ColorStringItem.cs  ConsoleColors.cs
ProductivityTools.GetTask3.Contract/: Class1.cs  Class2.cs  ElementView.cs  ProductivityTools.GetTask3.Contract.csproj
ProductivityTools.GetTask3.Contract/Requests/: AddDefinedTasksRequest.cs  AddRequest.cs  GetDefinedTaskGroup.cs  ListDefinedTaskRequest.cs  UndoneRequest.cs
ProductivityTools.GetTask3.Contract/Responses/: DefinedTask.cs  DefinedTaskItem.cs  DefinedTaskView.cs
ProductivityTools.GetTask3.Server.DbUp/: ProductivityTools.GetTask3.Server.DbUp.csproj  Program.cs
ProductivityTools.GetTask3.Server.DbUp/Scripts/: 001.Element.sql  002.Tomato.sql  005.SingleElement.sql  006.TomatoElement.sql  007.ElementDetails.sql  008.DetailsType.sql  009.InitElements.sql  010.ValidateOwnership.sql  010.ValidateOwnership1.sql  201.DataMigration-Function.sql  202.DataMigrationSlate2Plate.sql  202.DataMigrationSlate2Plate1.sql  203.DataMigrationSlate2PlateDetails.sql  203.DataMigrationSlate2PlateDetails1.sql
ProductivityTools.GetTasks3.Integration.Tests/: ProductivityTools.GetTasks3.Integration.Tests.csproj  UnitTest1.cs  testsettings.json
Src/Client/ProductivityTools.GetTask3.Client.Calls/: ProductivityTools.GetTask3.Client.Calls.csproj  Task.cs
Src/Client/ProductivityTools.GetTask3.Client.Repository/: ProductivityTools.GetTask3.Client.Calls.csproj  Task.cs
Src/Gateways/ProductivityTools.GetTask3.WebApi/: ProductivityTools.GetTask3.WebApi.csproj  Program.cs  Startup.cs
Src/Gateways/ProductivityTools.GetTask3.WebApi/Areas/: Areas.cs
Src/Gateways/ProductivityTools.GetTask3.WebApi/Areas/Tasks/: TaskCqrsModule.cs
Src/Gateways/ProductivityTools.GetTask3.WebApi/Areas/Tasks/Models/: TaskDetailsRequest.cs
Src/Gateways/ProductivityTools.GetTask3.WebApi/Controllers/: ValuesController.cs
Src/Gateways/ProductivityTools.GetTask3.WebApi/Properties/: launchSettings.json
Src/Server/ProductivityTools.GetTask3.API/: ProductivityTools.GetTask3.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Server/ProductivityTools.GetTask3.API/Automapper/: DefinedTaskProfile.cs
Src/Server/ProductivityTools.GetTask3.API/Controllers/: CustomTokenController.cs  DebugController.cs  DefinedTaskController.cs  GTController.cs  TaskController.cs  ValuesController.cs
Src/Server/ProductivityTools.GetTask3.API/Models/: DelayItem.cs  ElementRequest.cs
Src/Server/ProductivityTools.GetTask3.API/Properties/: launchSettings.json
Src/Server/ProductivityTools.GetTask3.API/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Server/ProductivityTools.GetTask3.API/SignalRHubs/: TomatoHub.cs
Src/Server/ProductivityTools.GetTask3.App.Commands/: AutoMapperProfiles.cs  DefinedTaskCommands.cs  GTaskApp.cs  General.cs  IGTaskApp.cs  ProductivityTools.GetTask3.App.Commands.csproj  Services.cs  TaskCommands.cs
Src/Server/ProductivityTools.GetTask3.App.Queries/: DebugQueries.cs  DefinedTaskQueries.cs  GTaskAppQuery.cs  IGTaskAppQuery.cs  Item.cs  ItemView.cs  ProductivityTools.GetTask3.App.Queries.csproj  Services.cs  StructureView.cs  TaskQueries.cs
Src/Server/ProductivityTools.GetTask3.App.Queries/AutoMapper/: ElementProfile.cs  ElementResolver.cs
Src/Server/ProductivityTools.GetTask3.App.Queries/Items/: BagView.cs  ItemView.cs  TaskView.cs
Src/Server/ProductivityTools.GetTask3.Domain/: Bag.cs  BagType.cs  BaseEntity.cs  Component.cs  DomainItem.cs  Element.cs  ElementType.cs  Item.cs  ProductivityTools.GetTask3.Domain.csproj  Status.cs  TaskService.cs
Src/Server/ProductivityTools.GetTask3.Domain/DefinedElement/: DefinedElement.cs  DefinedElementGroup.cs
Src/Server/ProductivityTools.GetTask3.Domain/Element/: Element.cs  ElementBasic.cs  Status.cs
Src/Server/ProductivityTools.GetTask3.Domain/Notifications/: TomatoAdded.cs
Src/Server/ProductivityTools.GetTask3.Domain/Policy/: IOneCoreInTree.cs  IPolicy.cs  OneCoreInTree.cs
Src/Server/ProductivityTools.GetTask3.Domain/Tomato/: Tomato.cs  TomatoItem.cs
Src/Server/ProductivityTools.GetTask3.Handlers/: ProductivityTools.GetTask3.Handlers.csproj  Services.cs  TomatoAddedHandler.cs  TomatoFinishedHandler.cs
Src/Server/ProductivityTools.GetTask3.Infrastructure/: ITaskRepository.cs  ITaskUnitOfWork.cs  ProductivityTools.GetTask3.Infrastructure.csproj  Services.cs  TaskContext.cs  TaskDBContext.cs  TaskRepository.cs  TaskUnitOfWork.cs
Src/Server/ProductivityTools.GetTask3.Infrastructure/AutoMapper/: AutoMapperProfiles.cs
Src/Server/ProductivityTools.GetTask3.Infrastructure/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs
Src/Server/ProductivityTools.GetTask3.Infrastructure/Objects/: BaseObject.cs  Debug.cs  DefinedElement.cs  DefinedElementGroup.cs  Element.cs  ElementType.cs  Ownership.cs  Status.cs  Tomato.cs  TomatoElement.cs  TomatoItem.cs
Src/Server/ProductivityTools.GetTask3.Infrastructure/Repositories/: DebugRepository.cs  DefinedTaskRepository.cs  IDebugRepository.cs  ITaskRepository.cs  SearchConditions.cs  TaskRepository.cs  TomatoRepository.cs
Src/Server/ProductivityTools.GetTask3.SignalRHubs/: App.cs  ProductivityTools.GetTask3.SignalRHubs.csproj  Services.cs  TomatoHub.cs
Src/Tests/ProductivityTools.GetTask3.App.Commands.Tests/: ProductivityTools.GetTask3.App.Commands.Tests.csproj  TaskCommands.Tests.cs
Src/Tests/ProductivityTools.GetTask3.Domain.Tests/: ContolerTests.cs  ProductivityTools.GetTask3.Domain.Tests.csproj  TasksBasicTests.cs
Src/Tests/ProductivityTools.GetTask3.Ifrastructure.Tests/: InfrastructureTests.cs  ProductivityTools.GetTask3.Ifrastructure.Tests.csproj  ProductivityTools.GetTask3.Infrastructure.Tests.csproj
Src/Tests/ProductivityTools.GetTask3.Integration/: ConfigTest.cs  ControllerTests.cs  ProductivityTools.GetTask3.IntegrationTests.csproj  Snapshot.cs
(+221 files in other folders)
