<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\Cqrs\ProductivityTools.Cqrs.HttpConnector\ProductivityTools.Cqrs.HttpConnector.csproj" />
    <ProjectReference Include="..\..\External\FrameworkExtensions\FrameworkExtensions.csproj" />
    <ProjectReference Include="..\..\External\ProductivityTools.Gateway.Swagger\ProductivityTools.Gateway.Swagger.csproj" />
    <ProjectReference Include="..\..\External\ProductivityTools.GetTask3.CqrsController\ProductivityTools.GetTask3.CqrsController.csproj" />
  </ItemGroup>

</Project>
