<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.GetTask3.App.Commands\ProductivityTools.GetTask3.App.Commands.csproj" />
    <ProjectReference Include="..\ProductivityTools.GetTask3.App.Queries\ProductivityTools.GetTask3.App.Queries.csproj" />
    <ProjectReference Include="..\ProductivityTools.GetTask3.Handlers\ProductivityTools.GetTask3.Handlers.csproj" />
  </ItemGroup>

</Project>
