<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\ProductivityTools.GetTask3.API\ProductivityTools.GetTask3.API.csproj" />
    <ProjectReference Include="..\..\Server\ProductivityTools.GetTask3.App.Commands\ProductivityTools.GetTask3.App.Commands.csproj" />
    <ProjectReference Include="..\..\Server\ProductivityTools.GetTask3.App.Queries\ProductivityTools.GetTask3.App.Queries.csproj" />
  </ItemGroup>

</Project>