<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.Element.sql" />
    <None Remove="Scripts\002.Tomato.sql" />
    <None Remove="Scripts\003.DefinedElementGroup.sql" />
    <None Remove="Scripts\004.DefinedElement.sql" />
    <None Remove="Scripts\005.SingleElement.sql" />
    <None Remove="Scripts\006.TomatoElement.sql" />
    <None Remove="Scripts\007.ElementDetails.sql" />
    <None Remove="Scripts\008.DetailsType.sql" />
    <None Remove="Scripts\009.InitElements.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\009.InitElements.sql" />
    <EmbeddedResource Include="Scripts\008.DetailsType.sql" />
    <EmbeddedResource Include="Scripts\007.ElementDetails.sql" />
    <EmbeddedResource Include="Scripts\001.Element.sql" />
    <EmbeddedResource Include="Scripts\002.Tomato.sql" />
    <EmbeddedResource Include="Scripts\004.DefinedElement.sql" />
    <EmbeddedResource Include="Scripts\003.DefinedElementGroup.sql" />
    <EmbeddedResource Include="Scripts\005.SingleElement.sql" />
    <EmbeddedResource Include="Scripts\006.TomatoElement.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
  </ItemGroup>

</Project>
