<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.Element.sql" />
    <None Remove="Scripts\002.Tomato.sql" />
    <None Remove="Scripts\003.DefinedElementGroup.sql" />
    <None Remove="Scripts\004.DefinedElement.sql" />
    <None Remove="Scripts\005.SingleElement.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001.Element.sql" />
    <EmbeddedResource Include="Scripts\002.Tomato.sql" />
    <EmbeddedResource Include="Scripts\004.DefinedElement.sql" />
    <EmbeddedResource Include="Scripts\003.DefinedElementGroup.sql" />
    <EmbeddedResource Include="Scripts\005.SingleElement.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

</Project>
